kind: Service
apiVersion: v1
metadata:
  labels:
    name: example-checklist-custom-service
    env: prod
  name: example-checklist-custom-service
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 80
  selector:
    app: example-checklist-custom
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: example-checklist-custom-deployment
    env: prod
  name: example-checklist-custom-deployment
spec:
  selector:
    matchLabels:
      app: example-checklist-custom
  template:
    metadata:
      labels:
        app: example-checklist-custom
    spec:
      containers:
        - name: example-checklist-custom
          image: KUSTOMIZE_IMAGE
          ports:
            - containerPort: 80
              name: http
          lifecycle:
            preStop:
              exec:
                command: ['/usr/sbin/nginx', '-s', 'quit']
