kind: Service
apiVersion: v1
metadata:
  labels:
    name: example-getting-started-checklist-service
    env: prod
  name: example-getting-started-checklist-service
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 80
  selector:
    app: example-getting-started-checklist
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: example-getting-started-checklist-deployment
    env: prod
  name: example-getting-started-checklist-deployment
spec:
  selector:
    matchLabels:
      app: example-getting-started-checklist
  template:
    metadata:
      labels:
        app: example-getting-started-checklist
    spec:
      containers:
        - name: example-getting-started-checklist
          image: KUSTOMIZE_IMAGE
          ports:
            - containerPort: 80
              name: http
          lifecycle:
            preStop:
              exec:
                command: ['/usr/sbin/nginx', '-s', 'quit']
          env:
            - name: VITE_DOPT_USERS_API_KEY
              valueFrom:
                secretKeyRef:
                  name: examples-secret
                  key: VITE_DOPT_USERS_API_KEY
                  optional: true
            - name: VITE_DOPT_BLOCKS_API_KEY
              valueFrom:
                secretKeyRef:
                  name: examples-secret
                  key: VITE_DOPT_BLOCKS_API_KEY
                  optional: true
